/**
  * main.less
  *
  * changelog
  * 2014-03-04[18:00:47]:created
  *
  * @info yinyong,osx-x64,UTF-8,10.129.172.32,css,/Volumes/yinyong/lpeditor/css
  * @author yanni4night@gmail.com
  * @version 0.0.1
  * @since 0.0.1
  */
 
 *{padding: 0;margin: 0;}
.w-fil{width: 100%}
.h-fil{height: 100%}
.fl{float: left}
.fr{float: right}
.fz0{font-size: 0}
.ab{position: absolute;}
.re{position: relative;}


.editor-content{
  padding:0;

  .bench{
    left: 0;
    top:0;

    .bg{
      left: 0;
      top:0;
      background: #000;
      opacity: 0.5;
    }
  }
}